name: Send a slack message for a new pull request

on: [pull_request]

jobs:
  slack-notigication:
    runs-on: ubuntu-latest
    name: Sends a message to slack when a pull request is made 
    steps:
      - name: Post to a Slack channel
        id: slack
        uses: slackapi/slack-github-action@v1.23.0
        with:
<<<<<<< Updated upstream
          slack-bot-user-oauth-access-token: ${{ secrets.SLACK_BOT_TOKEN }}
          slack-channel: secrets.SLACK_CHANNEL_ID
          slack-text: Hello! Event "${{ github.event_name }}" in "${{ github.repository }}" 🤓
=======
          # Slack channel id, channel name, or user id to post message.
          # See also: https://api.slack.com/methods/chat.postMessage#channels
          # You can pass in multiple channels to post to by providing a comma-delimited list of channel IDs.
          channel-id: ${{secrets.SLACK_CHANNEL_ID}}
          # For posting a simple plain text message
          slack-message: "GitHub build result: ${{ job.status }}\n${{ github.event.pull_request.html_url || github.event.head_commit.url }}"
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}

# test of pr
>>>>>>> Stashed changes
