name: Send a slack message for a new pull request

on: [pull_request]

jobs:
  slack-notigication:
    runs-on: ubuntu-latest
    name: Sends a message to slack when a pull request is made 
    steps:
      - name: send message 
        uses: archive/github-actions-slack@v2.0.0
        id: notify
        with:
          slack-bot-user-oauth-access-token: ${{ secrets.SLACK_BOT_TOKEN }}
          slack-channel: secrets.SLACK_CHANNEL_ID
          slack-text: Hello! Event "${{ github.event_name }}" in "${{ github.repository }}" 🤓
